<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>地图</title>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=d2b3aaebb46e30db59eee3e6aa622902"></script>
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }

    label {
      width: 55px;
      height: 26px;
      line-height: 26px;
      margin-bottom: 0;
    }

    button.btn {
      width: 80px;
    }

    .store-info {
      width: 100%;
      height: 100%;
      background: #1890ff;
      padding: 6px;
      color: #f0f0f0;
      font-size: 12px;
      border-radius: 4px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
    }

    .store-info-angular {
      display: block;
      height: 0;
      width: 0;
      border: 6px solid transparent;
      border-top-color: #13c2c2;
      background: transparent;
      position: absolute;
      bottom: -12px;
      left: calc(50% - 6px);
    }

    .end-point-info {
      background: #13c2c2;
      position: relative;
      top: 48px;
      left: -10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container"></div>
</body>
<script>
</script>

</html>